@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');
:root {
    --clr-primary: #daa520;

    --clr-secondary-600: #92495c;
    --clr-secondary-700: #7F4969;
    --clr-secondary-800: #674B70;

    --clr-tertiary-600: #4E4C6E;
    --clr-tertiary-700: #3A4B65;
    --clr-tertiary-800: #2F4858;

    --clr-dark: #131212;
    --clr-dark-600: #363636;
    --clr-dark-700: #202020;

    --clr-light: #FAFAEC;
    --clr-light-2: #f9f9f9;
    --clr-grey: #898989;
    --clr-grey-2: #444444;

    font-family: "Syncopate", monospace;
    font-size: 16px;

    color: #FAFAEC;
}


html {
    scroll-behavior: smooth;
}


/* RESET DEFAULT PROPERTIES */

* { 
    margin: 0; 
    padding: 0; 
}




ul,
li {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
}


/* TYPOGRAPHY */

h1 {
    font-size: clamp( 2.87rem, 1rem + 5.8vw, 6rem);
    font-family: "Anton", sans-serif;
}

h2 {
    font-size: clamp( 1.2rem, 0.2rem + 2.8vw, 2.6rem);
}

h3 {
    /* font-weight: 500; */
    font-size: clamp( 1.2rem, 0.2rem + 2.8vw, 3rem);
}

h4 {
    /* font-weight: 500; */
    font-size: clamp( 1rem, 0.2rem + 2.8vw, 2rem);
}

h5 {
    font-size: clamp( 0.7rem, 2vw, 0.8rem);
    margin: 0;
    font-weight: 500;
}

p {
    font-size: clamp( 0.8rem, 3vw, 0.9rem);
    font-family: monospace;
}


/* BACKGROUNDS */

.background-transparent {
    background: transparent;
}

.background-light {
    background-color: var(--clr-light);
    color: var(--clr-dark);
}

.background-dark600 {
    background-color: var(--clr-dark-600);

    background-image: url("img/features-background.jpg");
    background-repeat: repeat-x;
    background-size: auto;
    background-position: bottom center;
}

.background-dark700 {
    background-color: var(--clr-dark-700);
}

/* IMPORTANT CLASSES */

.page-container {
    width: min(95%, 70rem);
    margin: 0 auto; 
    position: relative;  
}

.buttons-container {
    z-index: 10;

    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
}

.buttons-container a{
    color: var(--clr-light);
}

.page-title {
    text-align: center;
    font-weight: 800;
}

.spacer { 
    content: "";
    height: 149px;
    position: relative;

    background-repeat: repeat-x;
    background-size: auto;
    background-position: bottom center;

}

.spacer-brush1-bottom {
    background-image: url("img/spacer-brush1-bottom.png");
    bottom: -2px;
}

.spacer-brush1-top {
    background-image: url("img/spacer-brush1-top.png");
    top: -2px;
}


/* BUTTONS */

.btn {
    padding-block: 0.5rem;
    padding-inline: 1rem;

    font-size: clamp( 1rem, 3vw, 1.2rem);

    border-radius: 10px;
}

.btn-animate1:hover {
    transform: scale(1.1);
    transition: 1s;
}

.transparent-btn {
    background-color: transparent;
}

.transparent-btn:hover {
    background-color: var(--clr-primary);
}

.primary-btn {
    background-color: var(--clr-primary);
}

.primary-btn:hover {
    background-color: transparent;
}


/* TOGGLE BUTTONS */
.toggle-button {
    /* border: 1px solid white; */
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-button:hover .bar {
    box-shadow: 0px 0px 1px 1px var(--clr-light-2);
}

.bar {
    display: block;
    width: 2rem;
    height: 0.2rem;
    margin-block: 0.3rem;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-light);
}


/* CARDS */

.cards-container {
    /* width: 90%; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 2rem;
    justify-content: space-evenly;
}



.card1 {
    width: min(100%, 20rem);
    height: 20rem;
    border: 4px solid var(--clr-grey);
    border-radius: 10px;

    position: relative;
    overflow: hidden;
}


/* .card-frame1 {
    background-image: url("img/frame.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-frame2 {
    background-image: url("img/frame2.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-frame3 {
    background-image: url("img/frame3.png");
    background-repeat: no-repeat;
    background-size: cover;
} */

.card1 .card-overlay {
    min-height: 100%;
    background-color: rgba(10, 10, 10, 0.5);
}


.card1 .card-overlay .title {
    width: 100%;
    position: relative;
    top: 1rem;
    left: 5%;
}

.card1 .card-overlay .title h4 {
    position: absolute;
    left: 0;
}



.card1 .card-overlay .content {

    width: 90%;
    padding-block: 1rem;
    position: absolute;
    left: -20rem;
    bottom: 0rem;
    
    /* left: 1rem; */
}

.card1:hover .card-overlay .title h4{
    left: 5%;
    transition: ease-in 1s;
}

.card1:hover .card-overlay .content {
    left: 5%;
    transition: ease-in-out 1s;
}



/* HOME SECTION */

#home-section{
    background-color: var(--clr-dark-600);
    background-image: url("img/home-background-orig.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    /* background-attachment: fixed; */

    position: relative;
}

#home-section .page-container{
    padding-top: 16rem;
    padding-bottom: 12rem;
    display: flex;
    flex-direction: column;

    position: relative;
}

#home-section .page-container .text-container {
    text-align: center;
    color: var(--clr-light);
    /* color: var(--clr-dark); */
    z-index: 10;

    margin-bottom: 2rem;
}

#home-section .page-container .text-container h1 {
    line-height: clamp( 3.1rem, 1rem + 5vw, 6.5rem);


}

#home-section .page-container .text-container h2 {
    font-weight: 900;
}

#home-section .page-container .socials-container {
    z-index: 9;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    
    margin-top: 4rem;
}


#home-section .page-container .socials-container a {
    color: white;
    padding-block: 0.5rem;
    font-size: clamp( 1.2rem, 3vw, 1.6rem);
}

#home-section .page-container .socials-container a:hover {
    /* color: var(--clr-primary-light); */
    color: var(--clr-primary);
    transform: scale(1.2);
    transition: 1s;
}


/* FEATURES SECTION */
#features-section {
    background-image: url("img/features-background.jpg");
    background-repeat: repeat-x;
    background-size: auto;
    background-position: bottom center;
}

#features-section .page-container .cards-container {
    margin-top: 5rem;
}


#factions-card {
    background-image: url("img/factions.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#jobs-card {
    background-image: url("img/jobs.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#power-card {
    background-image: url("img/power.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#features-section .spacer-brush1 {
    transform:scaleX(-1);
}


/* NEWS SECTION */
#news-section {
    background-color: var(--clr-light);
    padding-bottom: 5rem;

    color: var(--clr-light);
}

#news-section .spacer-brush1-top{
    top: -0.1rem;
}

#news-section .spacer-brush1-bottom{
    bottom: -5rem;
}

#news-section .page-container .page-title {
    text-align: right;
    padding-right: 7rem;
    /* background-color: #fff9bb; */
    background-color: var(--clr-dark-700);

    padding-left: 1rem;
    padding-block: 0.5rem;
    margin-bottom: 1rem;

    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.news-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news-article {
    height: 100%;
    position: relative;
    min-height: 500px;
    background-color: var(--clr-light);
    border: 4px solid var(--clr-dark-600);
    border-radius: 20px;
    
}

.news-article .character {
    display: none;
    border-radius: 20px;
}

.news-article .character img{
    width: min(80%, auto);
    z-index: 10;
    position: absolute;
    bottom: 0;
}

.news-direction-right .character img{
    right: 0;
}

.news-article .content {
    padding-block: 2rem;
    padding-inline: 1rem;    
    background-color: rgba(22, 22, 22, 0.7);
    border-radius: 20px;

    overflow: hidden;
}

.news-article .content h5 {
    margin-bottom: 1rem;
}

.news-article .content p {
    margin-bottom: 1rem;
    line-height: 1.2rem;
}


#news-server-launch {
    background-image: url("img/factions.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#news-server-dev {
    background-image: url("img/power.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}




/* GAME INFORMATION SECTION */

#game-information-section {
    background-color: var(--clr-dark-600);
}

#game-information .page-container {
    padding-top: 5rem;
    padding-bottom: 2rem;
}

#game-information-section .page-container .page-title {
    margin-bottom: 4rem;
}


.information-container {
    display: grid;
    gap: 1.5rem;
}

.information-article {
    padding: 1rem;
    /* border: 4px solid var(--clr-grey); */
    border-radius: 20px;

    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
}

.information-article .image-container {
    width: 100%;

    display: flex;
    align-items: center;
}

.information-article .image-container img {
    width: 100%;
    border-radius: 20px;
}

.information-article .content-container {
    width: 100%;
}

.information-article .content-container h4{
    margin-bottom: 1rem;
    text-align: center;
}

.information-article .content-container p{
    margin-top: 1rem;
    line-height: 1.2rem;
}

.information-article .buttons-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 1rem;
    margin-bottom: 2rem;
}

.information-article .buttons-container a {
    color: var(--clr-light);
}



/* FREQUENTLY ASKED QUESTIONS SECTION */

#faq-section .page-container {
    padding-top: 2rem;
}


#faq-section .faq-container {
    margin-top: 2rem;
    padding-bottom: 2rem;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

#faq-section .faq-container .faq-article {
    border: 2px solid var(--clr-light);
    border-radius: 20px;

    padding: 1rem;
}

#faq-section .faq-container .faq-article .faq-summary {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    justify-content: space-between;
}

#faq-section .faq-container .faq-article .faq-summary h4 {
    font-weight: 500;
    font-size: clamp( 0.6rem, 0.2rem + 2.8vw, 1.7rem);
    max-width: 80%;
}

#faq-section .faq-container .faq-article .faq-answer {
    display: none;
}

#faq-section .faq-container .faq-article.active .faq-summary {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--clr-light);
}

#faq-section .faq-container .faq-article.active .faq-answer {
    display: block;
}


#faq-section .faq-container .faq-article .faq-summary .toggle-button .bar:nth-child(1) {
    transform: translateY(-2px) translateX(3px) rotate(30deg);
}

#faq-section .faq-container .faq-article .faq-summary .toggle-button .bar:nth-child(2) {
    transform: translateY(-2px) translateX(-3px)  rotate(-30deg);
}

#faq-section .faq-container .faq-article.active .faq-summary .toggle-button {
    flex-direction: column;
}

#faq-section .faq-container .faq-article.active .faq-summary .toggle-button .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

#faq-section .faq-container .faq-article.active .faq-summary .toggle-button .bar:nth-child(2) {
    transform: translateY(-7px) rotate(-45deg);
}


/* HOW TO CONNECT */
.instruction-container {
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.instruction-article {
    height: 100%;
    position: relative;
    min-height: 10rem;

    background-color: var(--clr-light);
    /* border-top: 4px solid var(--clr-dark-600);
    border-bottom: 4px solid var(--clr-dark-600); */

    overflow: hidden;

    display: flex;
    align-items: center;
}

.instruction-article .num {
    width: 3.5rem;
}

.instruction-article .num h4 {
    font-size: 15rem;
    line-height: 10rem;
    z-index: 2;

    /* position: absolute; */
    top: -3.5rem;

    opacity: 0.3;
}

.instruction-article .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;

    padding-block: 1.3rem;
    padding-left: 12%;

    border-top: 4px solid rgba(0, 0, 0, 0.3);
    border-bottom: 4px solid rgba(0, 0, 0, 0.3);

}

.instruction-article .text h5 {
    padding-bottom: 1rem;
    font-weight: 800;
    font-size: 1.2rem;
}

.instruction-article .text p {
    /* padding-bottom: 0.5rem; */
    line-height: 1.2rem;
}


/* COMMUNITY SECTION */

#community-section .page-container {
    width: min(95%, 73rem);
}

#community-section .page-container .community-container {
    padding-block: 2rem;
    /* padding-bottom:10rem; */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#community-section .page-container .community-container .call-to-action{
    width: min(100%, 40rem);
    padding: 1rem;

    margin-block: 3rem;
}

#community-section .page-container .community-container .call-to-action .buttons-container{
    margin-top: 2rem;
}

#community-section .page-container .community-container .call-to-action h4 {
    font-weight: 500;
}

#community-section .page-container .community-container .call-to-action p {
    font-size: clamp( 0.7rem, 2vw, 0.8rem);
    font-weight: 500;
    font-family: "Syncopate", monospace;

    margin-top: 1rem;
    line-height: 1.2rem;
}

#community-section .page-container .avatars-container {
    display: none;
}



@media screen and (min-width: 45em) {
    .buttons-container {
        gap: 2rem;
        justify-content: left;
        margin: 0;
    }
    
    #home-section .page-container{
        padding-top: 15rem;
        padding-bottom: 12rem;
    }

    #home-section .page-container .text-container {
        text-align: left;
    }

    #home-section .page-container .socials-container {
        z-index: 10;
        display: grid;
        gap: 0.8rem;
        padding: 0;
        flex-wrap: wrap;
        text-align: center;
        position: absolute;
        bottom: 1rem;
        right: clamp(1rem, 0.3rem + 2vw, 3rem);
    }

    #home-section .page-container .socials-container p {
        writing-mode: tb-rl;
        transform: rotate(-180deg);
    }


    /* COMMUNITY SECTION */
    #community-section .page-container .avatars-container {
        display: block;
        width: min(100%, 30rem);
    }
    
    #community-section .page-container .avatars-container .avatar {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .avatar h5 {
        position: absolute;
        font-size: 1.5rem;
        bottom: 2rem;
    }
}

@media screen and (min-width: 60em) {

    /* NEWS SECTION */
    .news-article .character {
        display: block;
    }

    .news-article .content {
        z-index: 15;
        width: min( 100%, 40rem);
        height: 90%;
    
        padding: 1rem;
    
        position: absolute;
        right: 2%;
        top: 2%;
    }

    .news-direction-right .content{
        left: 2%;
    }


    /* GAME INFORMATION SECTION */
    #game-information-section {
        background-color: var(--clr-dark-600);
        padding-block: 5rem;
    }
    
    #game-information-section .page-container .page-title {
        margin-bottom: 4rem;
    }
    
    
    .information-article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    
    .information-article .image-container {
        width: auto;
    }

    .information-article:nth-child(2n) .image-container {
        order: 2;
    }

    /* HOW TO CONNECT */
    .instruction-article .num h4 {
        opacity: 1;
    }

    .instruction-article .text {
        border-top: 4px solid rgb(0, 0, 0);
        border-bottom: 4px solid rgb(0, 0, 0);
    }

}